<!DOCTYPE html>
<html>

<head>

    <title>stellar</title>
    <style>

        body,html {
            width: 100%;
            height: 100%;
            color: white;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: "Helvetic Neue", Helvetica, Arial;
            background-image: url('img/mac_howto_bg.jpg');
        }

        #firstRun {
            margin-top: 20px;
            text-align: center;
        }

        #firstRun .logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        #firstRun .mac-how-to {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        #firstRun h1 {
            max-width: 400px;
            margin: 20px auto;
            font-size: 25px;
        }

        #firstRun p {
            max-width: 250px;
            margin: 20px auto;
            font-size: 15px;
            font-style: normal;
        }

    </style>

</head>

<body>

<div id="firstRun">

    <img class="logo" src="img/logo.png" />
    <p>Welcome to Stellar! Click on the star in your menu bar to get started.</p>
    <img class="mac-how-to" src="img/mac_howto.jpg" />

</div>

</body>

</html>